version=2.0-SNAPSHOT

# plugins
lombok_version=4.1.6

# dependencies
couchbase_version=2.7.14
slf4j_version=1.7.25
semver4j_version=3.1.0
intellij_annotations_version=142.1
commons_codec_version=1.10
commons_version=2.6
guava_version=22.0

# tests
junit_version=5.6.0
testcontainers_version=1.14.0
mockito_version=3.3.0
assertj_version=3.1.0
logback_version=1.1.8
